####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RMX2020
ro.product.system.manufacturer=realme
ro.product.system.model=Realme Monet
ro.product.system.name=omni_RMX2020
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Oct  1 13:50:05 UTC 2022
ro.system.build.date.utc=1664632205
ro.system.build.fingerprint=realme/omni_RMX2020/RMX2020:99.87.36/SD2A.220601.004.B2/ubuntu10011350:eng/test-keys
ro.system.build.id=SD2A.220601.004.B2
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.ubuntu.20221001.135112
ro.system.build.version.release=99.87.36
ro.system.build.version.release_or_codename=99.87.36
ro.system.build.version.sdk=32
####################################
# from out/target/product/RMX2020/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SD2A.220601.004.B2
ro.build.display.id=omni_RMX2020-eng 99.87.36 SD2A.220601.004.B2 eng.ubuntu.20221001.135112 test-keys
ro.build.version.incremental=eng.ubuntu.20221001.135112
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=99.87.36
ro.build.version.release_or_codename=99.87.36
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Oct  1 13:50:05 UTC 2022
ro.build.date.utc=1664632205
ro.build.type=eng
ro.build.user=ubuntu
ro.build.host=satham
ro.build.tags=test-keys
ro.build.flavor=omni_RMX2020-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2020
# Do not try to parse description or thumbprint
ro.build.description=omni_RMX2020-eng 99.87.36 SD2A.220601.004.B2 eng.ubuntu.20221001.135112 test-keys
# end build properties
####################################
# from device/realme/RMX2020/system.prop
####################################
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.adb.secure.recovery=0
ro.sf.lcd_density=440
ro.mediatek.platform=MT6768
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
persist.sys.isUsbOtgEnabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
sys.usb.config=adb
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-12-20221001-RMX2020-HOMEMADE
ro.omni.version=12-20221001-RMX2020-HOMEMADE
ro.omni.fingerprint=OmniROM/12/RMX2020/20221001.13:51
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.product.board=oppo6769
ro.board.platform=mt6768
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.zygote=zygote64
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX2020
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=Realme Monet
ro.product.vendor.name=omni_RMX2020
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Oct  1 13:50:05 UTC 2022
ro.vendor.build.date.utc=1664632205
ro.vendor.build.fingerprint=realme/omni_RMX2020/RMX2020:99.87.36/SD2A.220601.004.B2/ubuntu10011350:eng/test-keys
ro.vendor.build.id=SD2A.220601.004.B2
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.ubuntu.20221001.135112
ro.vendor.build.version.release=99.87.36
ro.vendor.build.version.release_or_codename=99.87.36
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/RMX2020/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=Realme Monet
ro.product.odm.name=omni_RMX2020
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Oct  1 13:50:05 UTC 2022
ro.odm.build.date.utc=1664632205
ro.odm.build.fingerprint=realme/omni_RMX2020/RMX2020:99.87.36/SD2A.220601.004.B2/ubuntu10011350:eng/test-keys
ro.odm.build.id=SD2A.220601.004.B2
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.ubuntu.20221001.135112
ro.odm.build.version.release=99.87.36
ro.odm.build.version.release_or_codename=99.87.36
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX2020
ro.product.product.manufacturer=realme
ro.product.product.model=Realme Monet
ro.product.product.name=omni_RMX2020
ro.product.build.date=Sat Oct  1 13:50:05 UTC 2022
ro.product.build.date.utc=1664632205
ro.product.build.fingerprint=realme/omni_RMX2020/RMX2020:99.87.36/SD2A.220601.004.B2/ubuntu10011350:eng/test-keys
ro.product.build.id=SD2A.220601.004.B2
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.ubuntu.20221001.135112
ro.product.build.version.release=99.87.36
ro.product.build.version.release_or_codename=99.87.36
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.bootimage.build.date.utc=0
ro.vendor.build.security_patch=2127-12-31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme Monet
ro.product.system_ext.name=omni_RMX2020
ro.system_ext.build.date=Sat Oct  1 13:50:05 UTC 2022
ro.system_ext.build.date.utc=1664632205
ro.system_ext.build.fingerprint=realme/omni_RMX2020/RMX2020:99.87.36/SD2A.220601.004.B2/ubuntu10011350:eng/test-keys
ro.system_ext.build.id=SD2A.220601.004.B2
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.ubuntu.20221001.135112
ro.system_ext.build.version.release=99.87.36
ro.system_ext.build.version.release_or_codename=99.87.36
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
